- name: Install packages
  apt:
    name:
      - htop
      - ntp
      - tmux
      - caffeine
      - krita
      - google-chrome-stable
      - gimp
      - vlc
      - kdenlive
      - gnome-shell-extension-prefs
      - gedit-plugins
      - gnome-tweaks
      - gnome-sushi
      - gnome-session
      - chrome-gnome-shell
      - freeipa-client
      - ubuntu-restricted-extras
      - sssd-tools
      - steam
      - syncthing
      - gh
      - python3-pip

- name: Install packages
  snap:
    name:
      - freecad
      - bitwarden
      - discord


- name: Install psutil
  ansible.builtin.pip:
    name:
      - psutil
