- name: Install packages
  apt:
    name:
      - htop
      - tmux
      - krita
      - google-chrome-stable
      - gimp
      - kdenlive

- name: Install packages
  snap:
    name:
      - freecad
