- name: Install packages
  apt:
    name:
      - htop
      - ntp
      - tmux
      - rustdesk
      - caffeine
      - krita
      - google-chrome-stable
      - gimp
      - vlc
      - kdenlive
      - gnome-shell-extension-prefs
      - gedit-plugins
      - gnome-tweaks
      - gnome-sushi
      - gnome-session
      - chrome-gnome-shell
      - freeipa-client
      - ubuntu-restricted-extras

- name: Install packages
  snap:
    name:
      - freecad
      - bitwarden
      - discord
